name: iOS UI Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ui-tests:
    runs-on: macos-latest

    defaults:
      run:
        working-directory: IntegrationTestDemo  # 👈 Run inside your project folder

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.2.2       # match your local Ruby version
          bundler-cache: true

      - name: Install dependencies
        run: |
          gem install bundler -v 2.6.9
          bundle install

      - name: List available simulators
        run: xcrun simctl list devices

      - name: Prepare Simulator
        run: |
         echo "Shutting down simulator if it's already running"
         xcrun simctl shutdown "iPhone 16" || true
         echo "Erasing simulator to ensure clean state"
         xcrun simctl erase "iPhone 16"
         echo "Booting simulator"
         xcrun simctl boot "iPhone 16"
         xcrun simctl bootstatus "iPhone 16" -b
         xcrun simctl list devices

      - name: Run UI Tests with Fastlane
        run: bundle exec fastlane ui_tests
        
      - name: List Test Output
        run: ls -la fastlane/test_output

      - name: Upload Test Report
        uses: actions/upload-artifact@v4
        with:
          name: ui-test-report
          path: IntegrationTestDemo/fastlane/test_output
